# kaleido-modules-services-grpc-currency-rates

./: .gitignore  README.md
.github/workflows/: github-actions-pr.yaml  github-actions.yaml
dockerfiles/Grpc.CurrencyRates/: Dockerfile.cicd  Dockerfile.local
dockerfiles/Grpc.CurrencyRates.Migrations/: Dockerfile.cicd  Dockerfile.local
src/: Kaleido.Modules.Services.Grpc.CurrencyRates.sln
src/Kaleido.Modules.Services.Grpc.CurrencyRates/: Kaleido.Modules.Services.Grpc.CurrencyRates.csproj  Program.cs
src/Kaleido.Modules.Services.Grpc.CurrencyRates.Client/: Class1.cs  Kaleido.Modules.Services.Grpc.CurrencyRates.Client.csproj
src/Kaleido.Modules.Services.Grpc.CurrencyRates.Client/Client/: CurrencyRateClient.cs  ICurrencyRateClient.cs
src/Kaleido.Modules.Services.Grpc.CurrencyRates.Client/Extensions/: ServiceCollectionExtensions.cs
src/Kaleido.Modules.Services.Grpc.CurrencyRates.Client/Mapping/: CurrencyRateDtoMappingProfile.cs
src/Kaleido.Modules.Services.Grpc.CurrencyRates.Client/Models/: CurrencyRateDto.cs  CurrencyRateEntityDto.cs  CurrencyRateRevisionDto.cs
src/Kaleido.Modules.Services.Grpc.CurrencyRates.Migrations/: Kaleido.Modules.Services.Grpc.CurrencyRates.Migrations.csproj  Program.cs
src/Kaleido.Modules.Services.Grpc.CurrencyRates.Tests.Integrations/: Kaleido.Modules.Services.Grpc.CurrencyRates.Tests.Integrations.csproj  UnitTest1.cs
src/Kaleido.Modules.Services.Grpc.CurrencyRates.Tests.Unit/: Kaleido.Modules.Services.Grpc.CurrencyRates.Tests.Unit.csproj  UnitTest1.cs
src/Proto/: currency-rate-service.proto  models.proto
(+90 files in other folders)
