<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
    <Company>Kaleido Organisation Manager</Company>
    <PackageDescription>Kaleido.Modules.Services.Grpc.CurrencyRates.Client</PackageDescription>
    <RepositoryUrl>https://github.com/Kaleido-organisation-manager/kaleido-modules-services-grpc-currency-rates</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\models.proto" GrpcServices="None" ProtoRoot="..\Proto"/>
    <Protobuf Include="..\Proto\currency-rate-service.proto" GrpcServices="Client" ProtoRoot="..\Proto"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Kaleido.Common.Services.Grpc" Version="0.1.0-alpha.27" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
